-- Initial add-to-path.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                add-to-path
version:             0.1.0.0
synopsis:            Add sometthing to the users path
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    System.Posix.Process.Name
    System.Posix.Terminal.Config
    System.Posix.Path
  -- other-modules:
  -- other-extensions:
  build-depends:
    base      >= 4.6 && <5,
    unix      >= 2.0,
    filepath  >= 1.4,
    process   >= 1.2,
    hspec     >= 2.1  
  hs-source-dirs:      src
  default-language:    Haskell2010
